verilog isim_temp "../cpu/submit_p5/W_MUX_Wreg_3_1.v"
verilog isim_temp "../cpu/submit_p5/W_MUX_Wdata_3_1.v"
verilog isim_temp "../cpu/submit_p5/W_controller.v"
verilog isim_temp "../cpu/submit_p5/M_W_register.v"
verilog isim_temp "../cpu/submit_p5/M_MUX_Rdata2_3_1.v"
verilog isim_temp "../cpu/submit_p5/M_GRF_Wdata_3_1.v"
verilog isim_temp "../cpu/submit_p5/M_DM.v"
verilog isim_temp "../cpu/submit_p5/M_controller.v"
verilog isim_temp "../cpu/submit_p5/GRF.v"
verilog isim_temp "../cpu/submit_p5/F_PC.v"
verilog isim_temp "../cpu/submit_p5/F_MUX_NPC_4_1.v"
verilog isim_temp "../cpu/submit_p5/F_IM.v"
verilog isim_temp "../cpu/submit_p5/F_D_register.v"
verilog isim_temp "../cpu/submit_p5/E_M_register.v"
verilog isim_temp "../cpu/submit_p5/E_MUX_data2_3_1.v"
verilog isim_temp "../cpu/submit_p5/E_MUX_data12_3_1.v"
verilog isim_temp "../cpu/submit_p5/E_GRF_Wdata.v"
verilog isim_temp "../cpu/submit_p5/E_controller.v"
verilog isim_temp "../cpu/submit_p5/E_ALU.v"
verilog isim_temp "../cpu/submit_p5/D_MUX_st_3_1.v"
verilog isim_temp "../cpu/submit_p5/D_E_register.v"
verilog isim_temp "../cpu/submit_p5/D_EXT.v"
verilog isim_temp "../cpu/submit_p5/D_controller.v"
verilog isim_temp "../cpu/submit_p5/D_CMP.v"
verilog isim_temp "../cpu/submit_p5/AT_controller.v"
verilog isim_temp "../cpu/submit_p5/mips.v"
verilog isim_temp "../cpu/submit_p5/mips_tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
