verilog isim_temp "W_MUX_Wreg_3_1.v"
verilog isim_temp "W_MUX_Wdata_3_1.v"
verilog isim_temp "M_W_register.v"
verilog isim_temp "M_MUX_Rdata2_3_1.v"
verilog isim_temp "M_GRF_Wdata_3_1.v"
verilog isim_temp "M_EXT.v"
verilog isim_temp "GRF.v"
verilog isim_temp "F_PC.v"
verilog isim_temp "F_MUX_NPC_4_1.v"
verilog isim_temp "F_D_register.v"
verilog isim_temp "E_M_register.v"
verilog isim_temp "E_MUX_data2_3_1.v"
verilog isim_temp "E_MUX_data12_3_1.v"
verilog isim_temp "E_MD.v"
verilog isim_temp "E_GRF_Wdata.v"
verilog isim_temp "E_ALU.v"
verilog isim_temp "D_MUX_st_3_1.v"
verilog isim_temp "D_E_register.v"
verilog isim_temp "D_EXT.v"
verilog isim_temp "D_CMP.v"
verilog isim_temp "controller.v"
verilog isim_temp "AT_controller.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
