<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/co-eda/Desktop/homework/P/p6/cpu_expand/mips.v" Line 138: Port <arg fmt="%s" index="1">equal</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/co-eda/Desktop/homework/P/p6/cpu_expand/mips.v" Line 230: Port <arg fmt="%s" index="1">M_adress</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/co-eda/Desktop/homework/P/p6/cpu_expand/mips.v" Line 293: Port <arg fmt="%s" index="1">rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/co-eda/Desktop/homework/P/p6/cpu_expand/mips.v" Line 348: Port <arg fmt="%s" index="1">M_adress</arg> is not connected to this instance
</msg>

</messages>

