verilog work "W_MUX_Wreg_3_1.v"
verilog work "W_MUX_Wdata_3_1.v"
verilog work "M_W_register.v"
verilog work "M_MUX_Rdata2_3_1.v"
verilog work "M_GRF_Wdata_3_1.v"
verilog work "M_EXT.v"
verilog work "GRF.v"
verilog work "F_PC.v"
verilog work "F_MUX_NPC_4_1.v"
verilog work "F_ExcCoder.v"
verilog work "F_D_register.v"
verilog work "E_M_register.v"
verilog work "E_MUX_data2_3_1.v"
verilog work "E_MUX_data12_3_1.v"
verilog work "E_MD.v"
verilog work "E_GRF_Wdata.v"
verilog work "E_ExcCoder.v"
verilog work "E_ALU.v"
verilog work "Exccoder.v"
verilog work "D_MUX_st_3_1.v"
verilog work "D_E_register.v"
verilog work "D_EXT.v"
verilog work "D_ExcCoder.v"
verilog work "D_CMP.v"
verilog work "CP0.v"
verilog work "controller.v"
verilog work "AT_controller.v"
verilog work "timer.v"
verilog work "CPU.v"
verilog work "Bridge.v"
verilog work "mips.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
