<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(310,270)" to="(530,270)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(260,420)" to="(540,420)"/>
    <wire from="(220,380)" to="(430,380)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(400,400)" name="Clock"/>
    <comp lib="0" loc="(390,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,320)" name="状态转移"/>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Probe"/>
    <comp lib="0" loc="(340,240)" name="Probe"/>
    <comp loc="(630,320)" name="输出"/>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(420,280)" to="(420,440)"/>
    <wire from="(440,350)" to="(440,460)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(380,620)" to="(530,620)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(440,520)" to="(440,590)"/>
    <wire from="(400,560)" to="(400,630)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(590,550)" to="(590,640)"/>
    <wire from="(420,440)" to="(420,650)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(400,630)" to="(530,630)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(660,220)" to="(660,370)"/>
    <wire from="(660,380)" to="(660,530)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(220,260)" to="(440,260)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(380,540)" to="(510,540)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <comp lib="1" loc="(490,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(260,280)" to="(390,280)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
