<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(640,420)" to="(640,570)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(630,420)" to="(630,520)"/>
    <wire from="(460,290)" to="(740,290)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(310,420)" to="(480,420)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(530,570)" to="(640,570)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Probe"/>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(650,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(780,400)" name="输出"/>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(540,400)" name="状态转移"/>
    <comp lib="0" loc="(780,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Probe"/>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Probe"/>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,370)" to="(870,510)"/>
    <wire from="(840,1160)" to="(890,1160)"/>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(660,960)" to="(660,1090)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(870,180)" to="(870,250)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(640,760)" to="(640,1020)"/>
    <wire from="(680,30)" to="(740,30)"/>
    <wire from="(700,1370)" to="(700,1460)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(640,1120)" to="(740,1120)"/>
    <wire from="(860,1530)" to="(860,1620)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(700,610)" to="(810,610)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(640,1020)" to="(810,1020)"/>
    <wire from="(660,100)" to="(810,100)"/>
    <wire from="(660,260)" to="(810,260)"/>
    <wire from="(660,580)" to="(810,580)"/>
    <wire from="(790,1540)" to="(810,1540)"/>
    <wire from="(790,980)" to="(810,980)"/>
    <wire from="(790,1140)" to="(810,1140)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(840,1030)" to="(860,1030)"/>
    <wire from="(890,1480)" to="(910,1480)"/>
    <wire from="(890,1560)" to="(910,1560)"/>
    <wire from="(660,1490)" to="(660,1600)"/>
    <wire from="(660,290)" to="(660,400)"/>
    <wire from="(790,20)" to="(810,20)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(660,1250)" to="(660,1350)"/>
    <wire from="(860,960)" to="(890,960)"/>
    <wire from="(680,1510)" to="(680,1610)"/>
    <wire from="(720,1470)" to="(720,1570)"/>
    <wire from="(860,540)" to="(860,600)"/>
    <wire from="(720,880)" to="(720,930)"/>
    <wire from="(420,100)" to="(620,100)"/>
    <wire from="(840,970)" to="(890,970)"/>
    <wire from="(790,1640)" to="(790,1650)"/>
    <wire from="(700,540)" to="(700,610)"/>
    <wire from="(680,520)" to="(680,590)"/>
    <wire from="(700,60)" to="(700,130)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(720,480)" to="(720,550)"/>
    <wire from="(680,1280)" to="(740,1280)"/>
    <wire from="(870,820)" to="(870,950)"/>
    <wire from="(680,1440)" to="(740,1440)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(640,1410)" to="(740,1410)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(790,1320)" to="(790,1340)"/>
    <wire from="(700,1460)" to="(810,1460)"/>
    <wire from="(700,1700)" to="(810,1700)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(870,1540)" to="(870,1690)"/>
    <wire from="(640,1070)" to="(810,1070)"/>
    <wire from="(640,190)" to="(810,190)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(660,1670)" to="(810,1670)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(790,1430)" to="(810,1430)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(790,760)" to="(790,800)"/>
    <wire from="(790,840)" to="(790,880)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(640,30)" to="(640,190)"/>
    <wire from="(780,50)" to="(810,50)"/>
    <wire from="(880,1260)" to="(880,1490)"/>
    <wire from="(780,1170)" to="(810,1170)"/>
    <wire from="(640,1120)" to="(640,1220)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(720,80)" to="(790,80)"/>
    <wire from="(720,1200)" to="(790,1200)"/>
    <wire from="(680,910)" to="(810,910)"/>
    <wire from="(680,110)" to="(810,110)"/>
    <wire from="(680,590)" to="(810,590)"/>
    <wire from="(660,10)" to="(790,10)"/>
    <wire from="(870,550)" to="(870,670)"/>
    <wire from="(720,930)" to="(720,990)"/>
    <wire from="(790,10)" to="(790,20)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(680,680)" to="(680,820)"/>
    <wire from="(840,530)" to="(900,530)"/>
    <wire from="(680,1610)" to="(680,1680)"/>
    <wire from="(700,1630)" to="(700,1700)"/>
    <wire from="(720,1650)" to="(720,1720)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(870,1540)" to="(910,1540)"/>
    <wire from="(640,1220)" to="(740,1220)"/>
    <wire from="(860,430)" to="(860,520)"/>
    <wire from="(720,990)" to="(720,1200)"/>
    <wire from="(720,1570)" to="(720,1650)"/>
    <wire from="(880,1550)" to="(880,1760)"/>
    <wire from="(660,580)" to="(660,730)"/>
    <wire from="(960,450)" to="(960,530)"/>
    <wire from="(640,240)" to="(810,240)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(790,1640)" to="(810,1640)"/>
    <wire from="(790,1240)" to="(810,1240)"/>
    <wire from="(840,1450)" to="(860,1450)"/>
    <wire from="(1110,430)" to="(1190,430)"/>
    <wire from="(720,1570)" to="(740,1570)"/>
    <wire from="(870,40)" to="(870,140)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(760,880)" to="(790,880)"/>
    <wire from="(660,100)" to="(660,260)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(880,560)" to="(880,720)"/>
    <wire from="(720,1470)" to="(810,1470)"/>
    <wire from="(760,1120)" to="(790,1120)"/>
    <wire from="(840,1360)" to="(870,1360)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(860,980)" to="(890,980)"/>
    <wire from="(720,1650)" to="(790,1650)"/>
    <wire from="(680,1040)" to="(810,1040)"/>
    <wire from="(890,1560)" to="(890,1810)"/>
    <wire from="(680,1680)" to="(810,1680)"/>
    <wire from="(640,660)" to="(640,710)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(720,1200)" to="(720,1380)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(760,1150)" to="(810,1150)"/>
    <wire from="(760,1630)" to="(810,1630)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(760,30)" to="(810,30)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(780,1170)" to="(780,1180)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(660,1350)" to="(660,1490)"/>
    <wire from="(1090,160)" to="(1090,440)"/>
    <wire from="(680,820)" to="(740,820)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(720,1380)" to="(720,1470)"/>
    <wire from="(700,60)" to="(740,60)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(790,1180)" to="(790,1200)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(920,970)" to="(1090,970)"/>
    <wire from="(660,1670)" to="(660,1820)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(660,790)" to="(660,960)"/>
    <wire from="(660,730)" to="(810,730)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(760,1180)" to="(780,1180)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(940,1520)" to="(960,1520)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(780,1270)" to="(810,1270)"/>
    <wire from="(760,1410)" to="(790,1410)"/>
    <wire from="(760,1570)" to="(790,1570)"/>
    <wire from="(640,1220)" to="(640,1320)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(680,1180)" to="(680,1280)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(680,210)" to="(810,210)"/>
    <wire from="(660,730)" to="(660,790)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(640,1750)" to="(640,1800)"/>
    <wire from="(660,1150)" to="(740,1150)"/>
    <wire from="(420,90)" to="(620,90)"/>
    <wire from="(700,970)" to="(700,1300)"/>
    <wire from="(760,1440)" to="(810,1440)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,1710)" to="(790,1720)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(890,1160)" to="(890,1480)"/>
    <wire from="(680,1510)" to="(740,1510)"/>
    <wire from="(660,10)" to="(660,80)"/>
    <wire from="(700,450)" to="(700,540)"/>
    <wire from="(680,590)" to="(680,680)"/>
    <wire from="(720,390)" to="(720,480)"/>
    <wire from="(700,1630)" to="(740,1630)"/>
    <wire from="(640,1320)" to="(740,1320)"/>
    <wire from="(640,760)" to="(740,760)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(700,1370)" to="(810,1370)"/>
    <wire from="(700,970)" to="(810,970)"/>
    <wire from="(680,30)" to="(680,110)"/>
    <wire from="(700,370)" to="(700,450)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(640,660)" to="(810,660)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(660,1820)" to="(810,1820)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(790,1180)" to="(810,1180)"/>
    <wire from="(790,1340)" to="(810,1340)"/>
    <wire from="(790,1500)" to="(810,1500)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(790,60)" to="(810,60)"/>
    <wire from="(720,930)" to="(810,930)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(760,1220)" to="(790,1220)"/>
    <wire from="(1090,460)" to="(1090,970)"/>
    <wire from="(840,820)" to="(870,820)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(700,850)" to="(700,970)"/>
    <wire from="(660,400)" to="(790,400)"/>
    <wire from="(860,980)" to="(860,1030)"/>
    <wire from="(760,1250)" to="(810,1250)"/>
    <wire from="(860,1510)" to="(910,1510)"/>
    <wire from="(840,1810)" to="(890,1810)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(780,1270)" to="(780,1280)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(680,910)" to="(680,1040)"/>
    <wire from="(680,1440)" to="(680,1510)"/>
    <wire from="(700,1300)" to="(700,1370)"/>
    <wire from="(680,520)" to="(740,520)"/>
    <wire from="(640,1320)" to="(640,1410)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(680,1680)" to="(680,1770)"/>
    <wire from="(700,1540)" to="(700,1630)"/>
    <wire from="(840,1260)" to="(880,1260)"/>
    <wire from="(870,990)" to="(870,1080)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(790,1120)" to="(790,1140)"/>
    <wire from="(790,1280)" to="(790,1300)"/>
    <wire from="(700,1460)" to="(700,1540)"/>
    <wire from="(640,710)" to="(810,710)"/>
    <wire from="(640,1750)" to="(810,1750)"/>
    <wire from="(790,1710)" to="(810,1710)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(760,1280)" to="(780,1280)"/>
    <wire from="(870,990)" to="(890,990)"/>
    <wire from="(720,1720)" to="(740,1720)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(720,990)" to="(750,990)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(720,230)" to="(720,390)"/>
    <wire from="(880,1550)" to="(910,1550)"/>
    <wire from="(720,1380)" to="(810,1380)"/>
    <wire from="(780,1530)" to="(810,1530)"/>
    <wire from="(780,810)" to="(810,810)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(880,310)" to="(880,500)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(660,1490)" to="(790,1490)"/>
    <wire from="(420,30)" to="(420,80)"/>
    <wire from="(840,1520)" to="(910,1520)"/>
    <wire from="(660,1250)" to="(740,1250)"/>
    <wire from="(760,820)" to="(810,820)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(680,1040)" to="(680,1180)"/>
    <wire from="(790,1490)" to="(790,1500)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(860,120)" to="(860,150)"/>
    <wire from="(700,850)" to="(740,850)"/>
    <wire from="(870,1500)" to="(910,1500)"/>
    <wire from="(790,1410)" to="(790,1430)"/>
    <wire from="(920,160)" to="(1090,160)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(640,1800)" to="(810,1800)"/>
    <wire from="(700,180)" to="(700,330)"/>
    <wire from="(640,1410)" to="(640,1750)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(660,1600)" to="(810,1600)"/>
    <wire from="(660,960)" to="(810,960)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(790,1280)" to="(810,1280)"/>
    <wire from="(860,920)" to="(860,960)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(680,1280)" to="(680,1440)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(720,550)" to="(810,550)"/>
    <wire from="(640,240)" to="(640,660)"/>
    <wire from="(760,1320)" to="(790,1320)"/>
    <wire from="(660,1150)" to="(660,1250)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(840,40)" to="(870,40)"/>
    <wire from="(760,1720)" to="(790,1720)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(720,630)" to="(720,880)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(680,680)" to="(810,680)"/>
    <wire from="(640,1020)" to="(640,1070)"/>
    <wire from="(700,610)" to="(700,850)"/>
    <wire from="(870,1360)" to="(870,1500)"/>
    <wire from="(760,1350)" to="(810,1350)"/>
    <wire from="(760,1510)" to="(810,1510)"/>
    <wire from="(860,1530)" to="(910,1530)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(780,1530)" to="(780,1540)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(790,980)" to="(790,990)"/>
    <wire from="(660,1600)" to="(660,1670)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(680,1180)" to="(740,1180)"/>
    <wire from="(680,820)" to="(680,910)"/>
    <wire from="(790,1540)" to="(790,1570)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(700,1540)" to="(740,1540)"/>
    <wire from="(840,720)" to="(880,720)"/>
    <wire from="(840,1760)" to="(880,1760)"/>
    <wire from="(790,1220)" to="(790,1240)"/>
    <wire from="(770,990)" to="(790,990)"/>
    <wire from="(660,1090)" to="(810,1090)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(760,1540)" to="(780,1540)"/>
    <wire from="(840,1620)" to="(860,1620)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(420,30)" to="(640,30)"/>
    <wire from="(880,1490)" to="(910,1490)"/>
    <wire from="(700,1300)" to="(790,1300)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(660,400)" to="(660,500)"/>
    <wire from="(680,420)" to="(680,520)"/>
    <wire from="(840,1690)" to="(870,1690)"/>
    <wire from="(520,230)" to="(720,230)"/>
    <wire from="(960,450)" to="(1090,450)"/>
    <wire from="(860,1450)" to="(860,1510)"/>
    <wire from="(680,1610)" to="(810,1610)"/>
    <wire from="(680,1770)" to="(810,1770)"/>
    <wire from="(660,1090)" to="(660,1150)"/>
    <wire from="(640,1070)" to="(640,1120)"/>
    <wire from="(660,790)" to="(740,790)"/>
    <wire from="(660,1350)" to="(740,1350)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <comp lib="1" loc="(760,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(760,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(760,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(840,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(520,300)" to="(670,300)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <comp lib="2" loc="(690,210)" name="Multiplexer"/>
    <comp lib="0" loc="(610,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Constant"/>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,300)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,1490)" to="(210,1500)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,820)" to="(230,820)"/>
    <wire from="(100,1040)" to="(100,1180)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,1410)" to="(60,1750)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(210,1410)" to="(210,1430)"/>
    <wire from="(60,1800)" to="(230,1800)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(290,1500)" to="(330,1500)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(180,1720)" to="(210,1720)"/>
    <wire from="(180,1320)" to="(210,1320)"/>
    <wire from="(100,1280)" to="(100,1440)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(60,240)" to="(60,660)"/>
    <wire from="(80,1150)" to="(80,1250)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(80,1600)" to="(230,1600)"/>
    <wire from="(80,960)" to="(230,960)"/>
    <wire from="(280,920)" to="(280,960)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,1280)" to="(230,1280)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(120,610)" to="(120,850)"/>
    <wire from="(60,1020)" to="(60,1070)"/>
    <wire from="(140,630)" to="(140,880)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(100,680)" to="(230,680)"/>
    <wire from="(100,1180)" to="(160,1180)"/>
    <wire from="(80,1600)" to="(80,1670)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(290,1360)" to="(290,1500)"/>
    <wire from="(200,1530)" to="(200,1540)"/>
    <wire from="(280,1530)" to="(330,1530)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(180,1350)" to="(230,1350)"/>
    <wire from="(180,1510)" to="(230,1510)"/>
    <wire from="(210,1220)" to="(210,1240)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(120,1540)" to="(160,1540)"/>
    <wire from="(100,820)" to="(100,910)"/>
    <wire from="(260,1760)" to="(300,1760)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(210,1540)" to="(210,1570)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(120,1300)" to="(210,1300)"/>
    <wire from="(80,400)" to="(80,500)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,1690)" to="(290,1690)"/>
    <wire from="(300,1490)" to="(330,1490)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(80,1090)" to="(230,1090)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(80,1350)" to="(160,1350)"/>
    <wire from="(80,790)" to="(160,790)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(60,1070)" to="(60,1120)"/>
    <wire from="(280,1450)" to="(280,1510)"/>
    <wire from="(100,1610)" to="(230,1610)"/>
    <wire from="(100,1770)" to="(230,1770)"/>
    <wire from="(80,1090)" to="(80,1150)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(80,960)" to="(80,1090)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,760)" to="(60,1020)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(260,1160)" to="(310,1160)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(120,610)" to="(230,610)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(60,1020)" to="(230,1020)"/>
    <wire from="(120,1370)" to="(120,1460)"/>
    <wire from="(60,1120)" to="(160,1120)"/>
    <wire from="(280,1530)" to="(280,1620)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(80,1250)" to="(80,1350)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(100,1510)" to="(100,1610)"/>
    <wire from="(140,1470)" to="(140,1570)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(310,1480)" to="(330,1480)"/>
    <wire from="(310,1560)" to="(330,1560)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(80,580)" to="(230,580)"/>
    <wire from="(210,1540)" to="(230,1540)"/>
    <wire from="(80,1490)" to="(80,1600)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(140,880)" to="(140,930)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(290,820)" to="(290,950)"/>
    <wire from="(100,1280)" to="(160,1280)"/>
    <wire from="(100,1440)" to="(160,1440)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(210,1640)" to="(210,1650)"/>
    <wire from="(260,970)" to="(310,970)"/>
    <wire from="(120,1460)" to="(230,1460)"/>
    <wire from="(120,1700)" to="(230,1700)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(290,1540)" to="(290,1690)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(200,830)" to="(200,850)"/>
    <wire from="(60,1070)" to="(230,1070)"/>
    <wire from="(210,1320)" to="(210,1340)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(60,1410)" to="(160,1410)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(300,1260)" to="(300,1490)"/>
    <wire from="(60,1120)" to="(60,1220)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(80,1670)" to="(230,1670)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(210,760)" to="(210,800)"/>
    <wire from="(210,840)" to="(210,880)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(210,1430)" to="(230,1430)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(140,1200)" to="(210,1200)"/>
    <wire from="(290,550)" to="(290,670)"/>
    <wire from="(100,910)" to="(230,910)"/>
    <wire from="(140,930)" to="(140,990)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,590)" to="(230,590)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(100,1610)" to="(100,1680)"/>
    <wire from="(120,1630)" to="(120,1700)"/>
    <wire from="(140,1650)" to="(140,1720)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(100,680)" to="(100,820)"/>
    <wire from="(140,990)" to="(140,1200)"/>
    <wire from="(140,1570)" to="(140,1650)"/>
    <wire from="(300,1550)" to="(300,1760)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(80,580)" to="(80,730)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(60,1220)" to="(160,1220)"/>
    <wire from="(290,1540)" to="(330,1540)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(80,100)" to="(80,260)"/>
    <wire from="(300,560)" to="(300,720)"/>
    <wire from="(140,1470)" to="(230,1470)"/>
    <wire from="(260,1360)" to="(290,1360)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,1570)" to="(160,1570)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,1640)" to="(230,1640)"/>
    <wire from="(210,1240)" to="(230,1240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(140,1200)" to="(140,1380)"/>
    <wire from="(140,1650)" to="(210,1650)"/>
    <wire from="(100,1040)" to="(230,1040)"/>
    <wire from="(100,1680)" to="(230,1680)"/>
    <wire from="(310,1560)" to="(310,1810)"/>
    <wire from="(100,820)" to="(160,820)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(180,1150)" to="(230,1150)"/>
    <wire from="(180,1630)" to="(230,1630)"/>
    <wire from="(80,1350)" to="(80,1490)"/>
    <wire from="(80,1670)" to="(80,1820)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,1180)" to="(210,1200)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(140,1380)" to="(140,1470)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(200,1270)" to="(230,1270)"/>
    <wire from="(180,1410)" to="(210,1410)"/>
    <wire from="(180,1570)" to="(210,1570)"/>
    <wire from="(60,1220)" to="(60,1320)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(100,1180)" to="(100,1280)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(360,1520)" to="(380,1520)"/>
    <wire from="(80,790)" to="(80,960)"/>
    <wire from="(80,730)" to="(230,730)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(80,1150)" to="(160,1150)"/>
    <wire from="(60,710)" to="(60,760)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,1750)" to="(60,1800)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(310,1160)" to="(310,1480)"/>
    <wire from="(100,1510)" to="(160,1510)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(120,970)" to="(120,1300)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(180,1440)" to="(230,1440)"/>
    <wire from="(210,1710)" to="(210,1720)"/>
    <wire from="(120,1370)" to="(230,1370)"/>
    <wire from="(120,970)" to="(230,970)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(140,550)" to="(140,630)"/>
    <wire from="(60,660)" to="(230,660)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(120,1630)" to="(160,1630)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(60,1320)" to="(160,1320)"/>
    <wire from="(340,970)" to="(380,970)"/>
    <wire from="(60,760)" to="(160,760)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(180,1220)" to="(210,1220)"/>
    <wire from="(140,930)" to="(230,930)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(80,1820)" to="(230,1820)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(210,1340)" to="(230,1340)"/>
    <wire from="(210,1500)" to="(230,1500)"/>
    <wire from="(280,980)" to="(280,1030)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(120,850)" to="(120,970)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(100,910)" to="(100,1040)"/>
    <wire from="(100,1440)" to="(100,1510)"/>
    <wire from="(120,1300)" to="(120,1370)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(200,1270)" to="(200,1280)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(280,1510)" to="(330,1510)"/>
    <wire from="(260,1810)" to="(310,1810)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,1250)" to="(230,1250)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(120,1460)" to="(120,1540)"/>
    <wire from="(60,710)" to="(230,710)"/>
    <wire from="(200,790)" to="(200,810)"/>
    <wire from="(210,1120)" to="(210,1140)"/>
    <wire from="(210,1280)" to="(210,1300)"/>
    <wire from="(60,1750)" to="(230,1750)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1680)" to="(100,1770)"/>
    <wire from="(120,1540)" to="(120,1630)"/>
    <wire from="(60,1320)" to="(60,1410)"/>
    <wire from="(260,1260)" to="(300,1260)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(290,990)" to="(290,1080)"/>
    <wire from="(140,990)" to="(170,990)"/>
    <wire from="(200,1530)" to="(230,1530)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(140,230)" to="(140,390)"/>
    <wire from="(140,1380)" to="(230,1380)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(300,1550)" to="(330,1550)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(210,1710)" to="(230,1710)"/>
    <wire from="(140,1720)" to="(160,1720)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(80,1250)" to="(160,1250)"/>
    <wire from="(300,310)" to="(300,500)"/>
    <wire from="(260,1520)" to="(330,1520)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <wire from="(80,1490)" to="(210,1490)"/>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(260,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
