<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,90)" to="(1060,90)"/>
    <wire from="(900,140)" to="(950,140)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(1110,120)" to="(1150,120)"/>
    <wire from="(1220,90)" to="(1220,180)"/>
    <wire from="(1190,100)" to="(1190,190)"/>
    <wire from="(750,180)" to="(750,270)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(1010,90)" to="(1010,110)"/>
    <wire from="(1070,130)" to="(1070,270)"/>
    <wire from="(1170,270)" to="(1170,410)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(1170,90)" to="(1220,90)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(1120,220)" to="(1390,220)"/>
    <wire from="(690,80)" to="(690,190)"/>
    <wire from="(380,160)" to="(380,320)"/>
    <wire from="(420,200)" to="(420,360)"/>
    <wire from="(1190,190)" to="(1390,190)"/>
    <wire from="(460,140)" to="(800,140)"/>
    <wire from="(1170,270)" to="(1390,270)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(480,220)" to="(480,410)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(450,380)" to="(1160,380)"/>
    <wire from="(1000,120)" to="(1000,170)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(950,270)" to="(1010,270)"/>
    <wire from="(1160,260)" to="(1390,260)"/>
    <wire from="(1180,280)" to="(1180,500)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(380,320)" to="(1130,320)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(390,180)" to="(390,340)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(1050,120)" to="(1080,120)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(1170,200)" to="(1390,200)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(1110,210)" to="(1390,210)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(1150,250)" to="(1390,250)"/>
    <wire from="(380,160)" to="(760,160)"/>
    <wire from="(1010,130)" to="(1010,270)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(1220,180)" to="(1390,180)"/>
    <wire from="(230,270)" to="(540,270)"/>
    <wire from="(490,230)" to="(490,500)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(390,340)" to="(1140,340)"/>
    <wire from="(850,180)" to="(850,270)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(990,80)" to="(1010,80)"/>
    <wire from="(540,270)" to="(750,270)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(580,280)" to="(1110,280)"/>
    <wire from="(460,140)" to="(460,300)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(450,210)" to="(450,380)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(1410,170)" to="(1440,170)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(1060,110)" to="(1080,110)"/>
    <wire from="(1170,100)" to="(1190,100)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(1120,220)" to="(1120,300)"/>
    <wire from="(1440,150)" to="(1440,170)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(330,110)" to="(580,110)"/>
    <wire from="(1060,90)" to="(1060,110)"/>
    <wire from="(1010,80)" to="(1010,90)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(480,410)" to="(1170,410)"/>
    <wire from="(490,500)" to="(1180,500)"/>
    <wire from="(1130,230)" to="(1130,320)"/>
    <wire from="(1010,270)" to="(1070,270)"/>
    <wire from="(1170,110)" to="(1170,200)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(390,180)" to="(630,180)"/>
    <wire from="(1110,210)" to="(1110,280)"/>
    <wire from="(800,180)" to="(800,270)"/>
    <wire from="(1140,240)" to="(1390,240)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(420,360)" to="(1150,360)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(580,110)" to="(580,280)"/>
    <wire from="(1440,150)" to="(1450,150)"/>
    <wire from="(330,230)" to="(490,230)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(1160,260)" to="(1160,380)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(460,300)" to="(1120,300)"/>
    <wire from="(1130,230)" to="(1390,230)"/>
    <wire from="(620,80)" to="(690,80)"/>
    <wire from="(1140,240)" to="(1140,340)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(580,110)" to="(850,110)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(1180,280)" to="(1390,280)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(1150,250)" to="(1150,360)"/>
    <comp loc="(790,170)" name="计算"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1050,120)" name="计算"/>
    <comp lib="0" loc="(880,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1110,120)" name="计算"/>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Probe"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,190)" name="计算"/>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(890,170)" name="计算"/>
    <comp loc="(990,170)" name="计算"/>
    <comp lib="0" loc="(1410,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(940,170)" name="计算"/>
    <comp lib="0" loc="(1150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Probe"/>
    <comp lib="0" loc="(990,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(840,170)" name="计算"/>
  </circuit>
  <circuit name="计算">
    <a name="circuit" val="计算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(510,300)" to="(730,300)"/>
    <wire from="(300,220)" to="(940,220)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(760,290)" to="(940,290)"/>
    <wire from="(400,330)" to="(740,330)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(940,230)" to="(940,290)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(400,250)" to="(660,250)"/>
    <wire from="(960,210)" to="(1040,210)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(760,290)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
