<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2000,720)" to="(2000,750)"/>
    <wire from="(2000,720)" to="(2100,720)"/>
    <wire from="(380,680)" to="(380,810)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(340,720)" to="(340,850)"/>
    <wire from="(1400,680)" to="(1500,680)"/>
    <wire from="(2050,770)" to="(2100,770)"/>
    <wire from="(1520,710)" to="(1580,710)"/>
    <wire from="(760,680)" to="(860,680)"/>
    <wire from="(410,620)" to="(1780,620)"/>
    <wire from="(2010,730)" to="(2010,790)"/>
    <wire from="(2020,740)" to="(2020,800)"/>
    <wire from="(2080,640)" to="(2080,700)"/>
    <wire from="(2030,750)" to="(2030,810)"/>
    <wire from="(2040,760)" to="(2040,820)"/>
    <wire from="(2050,770)" to="(2050,830)"/>
    <wire from="(2060,780)" to="(2060,840)"/>
    <wire from="(2070,790)" to="(2070,850)"/>
    <wire from="(1520,640)" to="(1520,690)"/>
    <wire from="(2120,680)" to="(2170,680)"/>
    <wire from="(360,700)" to="(440,700)"/>
    <wire from="(1090,700)" to="(1180,700)"/>
    <wire from="(440,640)" to="(1160,640)"/>
    <wire from="(570,730)" to="(570,780)"/>
    <wire from="(890,730)" to="(890,780)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(680,720)" to="(740,720)"/>
    <wire from="(1830,680)" to="(1880,680)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(350,840)" to="(2060,840)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(1210,700)" to="(1260,700)"/>
    <wire from="(2100,630)" to="(2100,690)"/>
    <wire from="(1720,680)" to="(1790,680)"/>
    <wire from="(2030,750)" to="(2100,750)"/>
    <wire from="(370,820)" to="(2040,820)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(1210,700)" to="(1210,780)"/>
    <wire from="(370,690)" to="(370,820)"/>
    <wire from="(1200,660)" to="(1200,690)"/>
    <wire from="(760,700)" to="(860,700)"/>
    <wire from="(1940,670)" to="(2000,670)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(1810,660)" to="(1880,660)"/>
    <wire from="(2070,650)" to="(2070,710)"/>
    <wire from="(390,800)" to="(2020,800)"/>
    <wire from="(460,710)" to="(620,710)"/>
    <wire from="(1720,750)" to="(2000,750)"/>
    <wire from="(1830,680)" to="(1830,780)"/>
    <wire from="(880,660)" to="(880,710)"/>
    <wire from="(2060,780)" to="(2100,780)"/>
    <wire from="(1400,670)" to="(1500,670)"/>
    <wire from="(1720,750)" to="(1720,770)"/>
    <wire from="(410,620)" to="(410,770)"/>
    <wire from="(2020,650)" to="(2070,650)"/>
    <wire from="(2020,640)" to="(2080,640)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(1090,690)" to="(1180,690)"/>
    <wire from="(280,670)" to="(280,730)"/>
    <wire from="(2010,730)" to="(2100,730)"/>
    <wire from="(400,660)" to="(400,790)"/>
    <wire from="(1780,620)" to="(1780,650)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(360,700)" to="(360,830)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(570,780)" to="(890,780)"/>
    <wire from="(1010,720)" to="(1070,720)"/>
    <wire from="(890,780)" to="(1210,780)"/>
    <wire from="(1160,640)" to="(1160,670)"/>
    <wire from="(420,630)" to="(1500,630)"/>
    <wire from="(1520,710)" to="(1520,780)"/>
    <wire from="(440,640)" to="(440,670)"/>
    <wire from="(1520,780)" to="(1830,780)"/>
    <wire from="(1720,670)" to="(1790,670)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(880,710)" to="(950,710)"/>
    <wire from="(340,850)" to="(2070,850)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(1500,630)" to="(1500,650)"/>
    <wire from="(890,730)" to="(950,730)"/>
    <wire from="(760,690)" to="(860,690)"/>
    <wire from="(2040,760)" to="(2100,760)"/>
    <wire from="(360,830)" to="(2050,830)"/>
    <wire from="(240,780)" to="(570,780)"/>
    <wire from="(1780,620)" to="(1800,620)"/>
    <wire from="(390,670)" to="(390,800)"/>
    <wire from="(350,710)" to="(350,840)"/>
    <wire from="(380,810)" to="(2030,810)"/>
    <wire from="(1400,660)" to="(1500,660)"/>
    <wire from="(1520,690)" to="(1580,690)"/>
    <wire from="(1200,690)" to="(1260,690)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(340,720)" to="(440,720)"/>
    <wire from="(410,770)" to="(1720,770)"/>
    <wire from="(2020,740)" to="(2100,740)"/>
    <wire from="(400,790)" to="(2010,790)"/>
    <wire from="(1090,680)" to="(1180,680)"/>
    <wire from="(2070,710)" to="(2100,710)"/>
    <wire from="(2070,790)" to="(2100,790)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(1810,640)" to="(1810,660)"/>
    <wire from="(1320,700)" to="(1380,700)"/>
    <wire from="(1210,780)" to="(1520,780)"/>
    <wire from="(1640,700)" to="(1700,700)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(1720,660)" to="(1790,660)"/>
    <wire from="(450,660)" to="(860,660)"/>
    <wire from="(350,710)" to="(440,710)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(1780,650)" to="(1790,650)"/>
    <wire from="(2020,630)" to="(2100,630)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(2080,700)" to="(2100,700)"/>
    <wire from="(330,620)" to="(410,620)"/>
    <wire from="(380,680)" to="(450,680)"/>
    <comp lib="0" loc="(2000,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1640,700)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,700)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Probe"/>
    <comp lib="1" loc="(1010,720)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1940,670)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2120,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="计算">
    <a name="circuit" val="计算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,220)" to="(620,220)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
