<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="contrller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-8T11:14:44</timestamp>
    <attr value="contrller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="special(5:0)" />
    <pin polarity="Output" x="384" y="-544" name="brunch" />
    <pin polarity="Output" x="384" y="-480" name="EXT_s" />
    <pin polarity="Output" x="384" y="-416" name="GRF_WE" />
    <pin polarity="Output" x="384" y="-352" name="DM_WE" />
    <pin polarity="Output" x="384" y="-288" name="zero_EXT_s" />
    <pin polarity="Output" x="384" y="-224" name="jump" />
    <pin polarity="Output" x="384" y="-160" name="s_Wreg(1:0)" />
    <pin polarity="Output" x="384" y="-96" name="s_Wdata(1:0)" />
    <pin polarity="Output" x="384" y="-32" name="ALU_op(2:0)" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin special(5:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin brunch" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin EXT_s" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin GRF_WE" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DM_WE" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin zero_EXT_s" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin jump" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin s_Wreg(1:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin s_Wdata(1:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ALU_op(2:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
