<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/co-eda/Desktop/homework/P/p7/cpu_v1/CPU.v" Line 122: Port <arg fmt="%s" index="1">equal</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/co-eda/Desktop/homework/P/p7/cpu_v1/CPU.v" Line 161: Port <arg fmt="%s" index="1">equal</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/co-eda/Desktop/homework/P/p7/cpu_v1/CPU.v" Line 262: Port <arg fmt="%s" index="1">M_adress</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/co-eda/Desktop/homework/P/p7/cpu_v1/CPU.v" Line 346: Port <arg fmt="%s" index="1">rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/co-eda/Desktop/homework/P/p7/cpu_v1/CPU.v" Line 429: Port <arg fmt="%s" index="1">equal</arg> is not connected to this instance
</msg>

</messages>

