<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="572" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/controller.v" Line 23: Macro &lt;<arg fmt="%s" index="1">LUI</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/controller.v" Line 53: Macro &lt;<arg fmt="%s" index="1">BEQ_CMP</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/controller.v" Line 54: Macro &lt;<arg fmt="%s" index="1">BNE_CMP</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/controller.v" Line 89: Macro &lt;<arg fmt="%s" index="1">BYTE_1</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/controller.v" Line 90: Macro &lt;<arg fmt="%s" index="1">BYTE_2</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/controller.v" Line 91: Macro &lt;<arg fmt="%s" index="1">BYTE_3</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/controller.v" Line 92: Macro &lt;<arg fmt="%s" index="1">BYTE_4</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/controller.v" Line 93: Macro &lt;<arg fmt="%s" index="1">HALF_1</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/controller.v" Line 94: Macro &lt;<arg fmt="%s" index="1">HALF_2</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 139: Port <arg fmt="%s" index="1">equal</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 232: Port <arg fmt="%s" index="1">M_adress</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 295: Port <arg fmt="%s" index="1">check</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 356: Port <arg fmt="%s" index="1">M_adress</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 300: Assignment to <arg fmt="%s" index="1">M_DM_WE</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 322: Assignment to <arg fmt="%s" index="1">M_GRF_Wdata</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 351: Assignment to <arg fmt="%s" index="1">W_rst</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 56: Net &lt;<arg fmt="%s" index="1">E_is_jal</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 59: Net &lt;<arg fmt="%s" index="1">M_is_jal</arg>&gt; does not have a driver.
</msg>

<msg type="error" file="HDLCompiler" num="636" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 330: Net &lt;<arg fmt="%s" index="1">W_rt[4]</arg>&gt; is already driven by input port &lt;<arg fmt="%s" index="2">instruction[20]</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 64: Net &lt;<arg fmt="%s" index="1">W_is_jal</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 139: Input port <arg fmt="%s" index="1">equal</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 232: Input port <arg fmt="%s" index="1">M_adress[31]</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 295: Input port <arg fmt="%s" index="1">check</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 356: Input port <arg fmt="%s" index="1">M_adress[31]</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/co-eda/Desktop/homework/P/p6/cpu_v3/mips.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">mips</arg>&gt; remains a black box.
</msg>

</messages>

